DB_URI = 'postgres://sajrtzpu:5BNkB84cBrhP3jznI7Q5pXz3n1bXECIF@drona.db.elephantsql.com:5432/sajrtzpu'
APP_PORT = 3000

DB_DIALECT = postgres
DB_HOST = drona.db.elephantsql.com
DB_PORT = 5432
DB_DATABASE = sajrtzpu
DB_USERNAME = sajrtzpu
DB_PASSWORD = 5BNkB84cBrhP3jznI7Q5pXz3n1bXECIF